-32..

tivum et medium ursurpatur. Cum in A solum activum
legatur, in B medium paene duplici numero usurpatur.
Thucydidis usus verbi et simplicis et compositi optime
usui partis A convenit (in universum activi 116, medii 22
exempla); ab altera parte ex tabulis cognoscimus in Ex·
peditione (7 9 29) usum activi magis rettudi, in Institutione
autem paene omuino evanescere (5 : 51).

111. Verbum proficiscendi.

A.
ὁρμᾶν et verb. comp. ὁρμᾶσθαι.

192. 929. 21. Ι 1429.
11 1, 2. 11 1,19.

ὁρμᾶν et verb. comp. ὁρῖὲσθαι et verb. comp.
11 3, 33. 11 4, 2.
111 412. 13. 23. 111211.

1v 4,1. 19. 919. 19. 914. 9, 9. 19.
ν 1, 9. 9. 33.

-ῖ--ι--Ἶ

Thucydides.
ὁρμᾶν. ὁρμᾶσθαι.

11 191. 921. 9 92, 9. 94, 2. 94, 9. 992. 194
19122,9.24,1.111,2. 1444.
112,9. 11 9,1. 11, 9. 99, 2. 992 us.
1wmmmm ummmmu
732. 903. 34,1. 111 31,1. 49, 9. 99, 2. 99, 2. 92, 4.
99, 9. 19921199. 99, 9. 99, 9.
v1 99, 2. 1v 1, 2. 9, 9. 9, 9. 141. 29, 4.
v11 134. 944 94,1. 29, 2. 49, 9. 92, 2. 3. 91, 9.
99, 4. 941. 192, 4. 1291.

 

