..25-

Β.

τρόπαιον ἱστάναι. τρόπαιον ἵστασθαι.

11 4, 7. 14. 35.
1v2,23. 8, 9. 21. 6,12·

Thucydides.

τρόπαιον ἱστάναι. τρόπαιον ἵστασθαι.

1 σοι. 54,1bis.2bis.63,3.105‚1
6 tris.
11 ιιι. 79, 7. σι. σι, 4. σι, 4. 5.
111 91, ι. 109‚2. 112⁸.
ιν 12,1.14,5.25,11. εισι. 443.
ιιι. τι, 4. 97,1. 101, 4. 124,
4. 131, 2. 1341. ι.
v 3, 4. 10,12. 74, 2.
v170,3. 94, ι. 97, 4. 98, 4. 100, 3.
108,1.
vn ι. 3. ιι, 4. 241. 34, 7. 8. 41, 4.
45,1. 54. τι 1.

v111 σι, 1. τι, ι. ιιι. 9531. 1064.
’ 54. y

Institutio Cyri.

Verbum tropaeum ponendi non repperi.

Expeditio Cyri.
τρόπαιον ἱστάναι. τρόπαιον ἵστασθαι.

1v tm.
v1 σει.
v11 6, 36.

 

