..44-

cinat, nam duobus illis locis 11 1, 4. 116,5. νικᾶν cum
dativo coniunctum est. Sed utrumque scriptum eo cum
parte Β congruit, quod in utroque verbum νικᾶν nunquam
fere cum vocabulo pugnae iungitur.

X. Verba sequendi.

ἕπεσθαι. ἀκολουθεῖν.

ffssstmmo

ἕπεσθαι et verb. comp. ἀκολουθεῖν et verb. comp.

nssmwffi nssffi

nnfflssssffi mLQQQzQQuffi
wazaw 1vzamm2amsssssssta
vka ffimQaQan

mssn ’
9 3 22 4

o—--n--n-

Institutio Cyri.
ἕπεσθαι et verba comp. a'zokow·ezvetxrerb.comp.

Ι2,7. 47. 20. 22 bis. 6, 21. 26.1 II 4, 3.
11 1,6 bis. 11. 23. 2,8 9. 23. ΙΙΙ 1, 42.
3, 21. 22. 4,3tris. 18. 28. IV 2, 20. 6, 30.
111 2,6. 3, 42. 67. 59. 61. 62. 64. V 1, 26 bis.
IV 1,12 bis. 19. 21. 22. 2,12. 13. VI 1, 63.
6, 48. 62. 68. 6, 4. V II 3, 8.
V1,25. 2,1. 13. 2,36. 3, 67. 40 V1117,5.
61646.4,2.7.6,6.21.31.37.
VI 2, 10. 38. 3, 2. 27. 28. 30. 34.
4,10.
v111‚3. 4. 8. 9. 15. 262829.
30. 32. 36. 3, 7. 4,11. 14 ι
bis. 5,17. 20.

 

