,39-

verba A Ι Β Ι Inst. Exped.

άγεινκαὶκάειν 1112, 5.

r——ae——-—·-——-——··--———-——-—- ——-—--—·-.——-—

1'2‘7111 καὶ 1112‚2.8.11.111112‚12. 116, 5.
φέρειν 30.1v8‚17. V 5, 23.

αἴθειν καὶ
φθείρειν 1

1

——--.—-.-.————-.—-—...--..----—

δῃοῦν 12, 2. 1111‚3.2,27.5, 1113,18.23. V5, 7.
112, 9. 4. IV 4, 1. 19. V 4, 21. 23.
6‚4.7‚5.8,6.
¹7. 33. V 1, 6..

*mv-mm ......-........-.

κάειν ιο5,5οῑε.ο“οἶε“. ’

κάειν καὶ νιοο
θεῖν

κακὸν ἐργά-
ζεοθαι

κακοῦν *lin—2] -Π-Ι-ὃ-,Ῑ-ὃ-η

κακουργεῖν ΙΙΙΙ 1, 13. 2‚1.
IV 8, 7.

.....--------—-—-—-··-·

——·--—·· - --.------------.--Ι

κακῶς πάσχειν 1111 2, 12.

---.......-.......-.—.....—.........--—-—·

κακῶς ποιεῖν 111,16. 1113, 15. 16‚7.113,23.

κόπτειν

κάπτειν καὶ
κάειν

πορθεῖν 12, 17. 1

.-—...—..—..-.. ——-...--.-- ...-.--—-——-

τέμνειν καὶ 11112, 15.
κάειν 1

 

