..52-

Thuc dides.
significat exercitum. significyat castra. sngmficat utrumque.

mmmm4 moe‚m6
mvmm mmmm:
ιωι ι ΗΜ ·
fflae,m‚mnmm3
ηιπω
mma.

Institutio Cyri.
significat exercitum. significat castra.

§mm
Ξ ΙΙΙ 2, 2. 3,25 quater. 27. 67.
ffiwwmwaefflffiww
ξ 3M,w9umm
ινηωημωωῃπ
*ww

Ηω,ω

lmwwu

-—--————-—--—-—-- -- --- --- --..-

Ι 55, .-

---- —-——-—

Expedit' ιο Cyri-—
significat exercitum significat castra. s1gn1hcatutrumque.

-----·- --0----.-.—-. ᾳ...- .- -ᾘ-“”-

ww,mw8.wwm
&mmwwaei
lm. ι

-———---

III 1 46. 436.
IV 4, 9. 17. 20 bis. 22
bis. 5,22.
V 1‚9. 16. 2,1bis.32.
4 V1,.113 4,10. 25. 26.
bis 27. 5,.4 32.
v113,1. 34. 6,42. 7,.57

“M—ww·— *ww-a·— W*

 

