..37-

V. Verba foederis faciendi.

verba *ἱΑ Inst. Ιῖ- Exped

δεξιὰς δοῦναι , 1v1,15.1v6,10. 16611328
καὶ λαβεῖν

ὅρκους δοιναιΙ
καὶ λαβεῖν

(κοινὸν) ὅρκον Ι 3, 12.
ομνύναι

τὰ πιστὰ γί- -
ννεσθαι

πιστὰ δοῦναι
καὶ λαβεῖν

πίστιν δοῦναι ¹
καὶ λαβεῖν

σπένδεσθαι II 2, 19. 113, 29 bis
111 4, 5.

III 2, 20. 113, 6. 7. 8.
1v1‚30.3,21. 9. 10.

συμμαχίανποι-
εῖσθαι

συνθῆκαι 112‚11. 1V8. 15. Π12,24 bis

-—--———-—-—-—-——-——-——-——·—-—--—--—--⁴

συντίθεσθαι 111, 1. 1115, 6. 25.1111,21.2‚23. 19, 7.
1vs,15. v‚3‚15.
Ι v111 3, 48.
ς 5‚25.27.

 

