...58-

cum praepositione. cum dativo. cum participio.

-Δ, ,,-,- , -.—--—-—---‹—- .- . ...--—.....-- -—.-—

πλεύσαντες ὁπλίταις χ’ IV 67,1. ἔπλει λαβὼν ιγ’
’ζ’ ναυσὶν ἔπλει IV 104, 5. ναῦς VIII 88.
πλεύσας ναυσὶν κ’ V· 84, l.
παρασκευῇ πλεύσαντες VI 1,1.
τριήρεσι πλευστέα . . VI 25, 2.
πλεῖν τῇ στρατιᾷ VI 47.
ἔπλεον (sc. στρατεύματι) VI 62, 1.
ναυτικῷ πλευσεῖσύαι VIII 1, 2.
ἄλλῳ στόλῳ πλεῖν VIII 8,1.
y' ναυσὶ πλεύσαντες VIII 14, 3.
δ’ ναυσὶν . ,πλέων VIII 23,1.
. πλέοντες τῇ στρατιᾷ VIII 33, 2.
ξυμπάσαις πλεύσαντες VIII 42, 5.
ναυσὶ πάσαις πλεύσαντες VIII 43, 1. ι
ταῖς ναυσὶν ἔπλευσαν VIII 44, 3·
εισι ιαιο ιε v111 τοομλ
πλεύσας ταῖς ναυσὶ VIII 100, 4,

——.-——.. -—----.--— -—-—.---..-..—.---.-- „ - --—-

Ι τι Ισ

--,----......-..-....--. - - ,. - -· - -. . — ⁴ --·⁴

g) ἐκπλεῖν.

cum praepositione. cum dativo. cum participio.

.... -. ----..--,. -..-4-. -.... ..-.-.=

ἐξέπλευσαν ναυσλ ν’ IV 129, 2. ἐξέπλευσε ὁπλί-
ναυσὶ β’ ἐξέπλευσε V 4, 1. τας ἔχων1λ2,1.
ἐκπλεύσοσα δυνάμει VI 31,1.
δυνάμει ἐκπλεύσαντας VI 48.
=· ναυσὶν ἐκπλέουσιν VII 521.
¹ ἐκπλεύσας ι’ ναυσίν VIII 35,1.

..aa- ..- ..—.,......-.-—-—-—-—--—--....... , -- ,,

λ ‘6 >1

-κ-ο--ὸ-ιλ-Δυ--ψῌ- ..... .-..- .... . ..., ...-...ψ - ..., ,...- ... -,-,,,,,- , -,,-

 

