„59-

h) παραπλεῖν.
cum praepositione cum dativo. cuin participio.

-——·- -.Ἡ- --w— -Μ

παρέπλευσαν ταῖς (τῶν νεῶν) )ΙΙ 84,.51
παραπλεύσας ταῖς ξ’ ναυσί ΙΙΙ 916
στρατιᾷ παρέπλευσαν VI 52, 1.

νανολν .. παραπλεύσαντες VI 64, 1.
ναυσὶ παρέπλει VIII 2314.

παραπλεύσας β νεοῖν VIII 63, 2.

i) ιπροσπλεῖν.
cum praepositione. cum 6ativo. cum participio

. -.Μ-η . ..-- . ——.-.. -..Β-ω.- ,, ,

ταῖς ναυσι προσπλεύσαντες V1174,2 ἃς ἔχων προσέπλει
ναυσὶ προσπλεύσαντες VIII 10, 2. VIII 19, 2.

k) πορεύεσθαι.
cum praeppsitione. cum da t.1vo cum participio,

-—---„-‚.,-.-.-.-.--..-----÷----1.-—,....-.. ...m-

ἐπορεύοντο χ ὁπλίταις Ι 614,.1

τῷ στρατῶ έπορεύπο ΙΙ 80, 8. ’
’ 1πορενόμενος σιν ’ὁπλίταις IV 781

1επορεύετο τῷ otpazp'] IV 103, 1. ,1

...,- , . . ,,,ψῆ-ᾷ.. . -..,--... ., --,.-

111

-——-————- -κ ..-..-..—--——-—--—— ---- -..---,-.-...-..------- ———

11 χωρεῖν.
cumpraepositione. cum dat t.1v0 cum participio.

——uo--m--ffl----— >-.-... ..Ἡ -..,....- . w- ..—---—-

-ξιν ὃορατίοιςὲ χώ- τῷ στρατεύματι ἒχιύροιν IV 541.
ρονν ΙΙΙ 22 3 χωρήσαντες τῇ στρατιᾷ IV 57 3
τῷ πεζιῖ1 ἐχώρουν VI 62, 3.
τῆ στρατιᾷ ε’χώρονν VI 94,.3

,ἵιτιι σπεζῷ έχώροιιν 1 VII 521. .

Μ ... . m—-v—-ss—mffl

1 1 ι 1

..ub-*Q *⁴-

 

