..40-

VII. Verba aggrediendi.

ἐπιγίγνεσθαι

ἐπικεῖσθαι 11 4, 33. VII 1,28. 1V 1,,16. 3,7. 30.
1V 5,15. V 2, 5. 26.
VI 539. V118.17.

ἐπιπίπτειν .1 1112831317δί ἐξ

5,15 V113A3

ἐπιτίθεσθαι 111,.1 1141118 16,36. 37. 45. 114,3. 16. 19613.
etverb. comp 1V5,13. 1411723 23. 24. 5,.18
5‚16.6,9. V 4, 16. 1114,1. 29. 34.
VI 3,13. IV 1,10. 16. 213.
V111,.7 21. 26.3.,.24418
27. 5, 2. 5,.1 7,.22
V1L514b15 V1347V11414

ἐπιχειρεῖν 111 3, 47.
VII 1, 22.

-ᾑ- ιι--ια--ψ ——u——-—. ...m-...uuna-

ὁμόσε γίγνεσθαι 12, 10 ...m-„vd
ὁμόσε θεῖν 111 4,23.111 4, 4.

—-.......—- ... - ι

11 1, 9. 21. 171 5. 23.
111 3, 32.
1v3‚.5 V114, 15

-----.——-—-....—1

ομόσεφέρεσθαι ——IV 3,17.14,11.1113,63·

ομόσε χωρεῖν -
ὁμοῦ αγεσθσιι

ffl”1v5‚15 ιι4,ιε.νοειε.ν4,νεῖ.““

συμβάλλειν

συμμείγνισθαι 117220. 23. 11 1,11. 1113, IV 6, 24.
31.‚.2838 18.61.1
V4,.,46V11126

*m- -—-—-

111,11. 96

 

