,56-

cum praepos. cum dativo. cum participio,

-—-- ----—-—-——·—

ἀφικόμενος τῷ στρατῷ IV 110,1. όφικνεῖται ὁόο λόγω
τῷ στρατεύματι ἀφικνοῦνται 064, 3. φέρων V 76, 3.
στρατιᾷ ἀφικομένους 0111,1.,
: „ ἀφικόμενος V114‘2‚3.I
η’ ναυσὶν ἀφικνεῖται VIII 16,1.λ
ι’ ναυσὶν ἀφικόμενος VIII 20, 2.

c) ἔρχεσθαι.
cum praepositione. cum dativo. cum participio.

..—.-.....—-.- ----——....

μετὰ ἐγκλημάτων στόλῳ ἦλθε 1 18, 2. ἃ ἦλθεν ἔχων Ι 9, 2,
ἐρχόμιθα140,1. ἦλθον πλήθει 1102,1. περιουσίανῇλθονέχοντες111,2.
ξὺν ὅπλοις ἔλθω· ἐλθόντες ταῖς οθς ἔχων ἦλθε II 80, ὅ.
σιν V 50, 4. ναυσίν Ι 117, 2. λαβὼν λόχον ἦλθεν IV 43, 1.
ἐλθὼν μετ’ ὀλίγων τοῖς λειπομένοις ’ἔχων ἦλθεν ὁπλίτας IV 70,1.
ὁπλιτῶνο52, 2. ἐλθόντες II 125. κλίμακας ἔχοντεςῆλθονν 500.
ἐλθόντες μετὰ ξιφι- ναυσί..ἔλθωσιν II 80, l. ἦλθε στρατιὰν ἔχων 1111112.

δίον V11169‚4. μείζονι στόλῳ στρατιὰνέχωνῆλθεν V1150,1.

ἦλθον III 94, 1. ἦλθον ἔχοντες τῶν

πλέονι στόλῳ νεοὸαμωὸῶνὼςτ’ V1115,1.
ἐλθόντας IV 60, 2. ἃ ἦλθον ἔχοντες VIII 8,1.
ἐλθόντων ναυσί λ’ ὅσα ἦλθον ἔχοντες VIII 27, 4.
VI 7, 2. ἃς ἔχων ἦλθεν VIII 33,l.

τῇ ἡμισείᾳ ἦλθον VI 62, λ’). ὁπλίτας ἔχοντες ἦλθον VIII 65,l.

4 I 9 Ι A

—.....

..-.——-.-

m

d) ὁρμᾶσθαι. ’
ςυστ praepositione. cum dativo. cum participio.

μείζονι παρασκευῇ ὥρμηνται I 32,5.
παρασκευῇ .. ὥρμηντο 11 9,1.
ὁρμώμενος στρατῷ V 6, 3.

 

